<!-- Problem
Build the given layout using grid

Create a file called boxes.html
The layout should look like the given template https://masai-course.s3.ap-south-1.amazonaws.com/resources/templates/css/grid_1.jpg -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>

        body {
            background-color: black;
        }

        #container {
            background-color: whitesmoke;
            width: 1000px;
            height: 500px;
            margin: 6% auto;
        }

        #container > div {
            width: 60%;
            margin: auto;
            padding: 12%;

            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px;
            gap: 20px;
            
        }

       #container > div > div {
           background-color: teal;
           width: 100%;
           height: 100%;
           border-radius: 4%;
       }

    </style>
</head>
<body>

    <div id="container">
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>    
    </div>
    
</body>
</html>