<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Fit</title>
    <style>

        body {
            background-color: black;
        }

        .mainDiv {
            width: 500px;
            border: 2px solid black;
            background-color: #424242;
            margin: 100px auto;
            font-family: cursive;
        }

        .text-center {
            text-align: center;
        }

        .text-red {
            color: #E91E63;
        }

        .text-white {
            color: #F5F5F5;
        }

        .margin-top-50 {
            margin-top: 50px;
        }
        .margin-bottom-50 {
            margin-bottom: 50px;
        }

        h2, h3, h1 {
            margin: auto;
        }
        h1 {
            font-size: 28px;
        }

        .horizontal-line {
            border-top: 5px solid white;
            border-radius: 50px;
            width: 70px;
            margin: 20px auto;            
        }

        .button {
            background-color: #D81B60;
            width: 400px;
            border-radius: 50px;
            padding: 10px;
            margin: auto;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    
    <div class="mainDiv">
        <div class="lineOne margin-top-50">
            <h2 class="text-white text-center">Today Sun, 26 <sup>th</sup> Apr</h2>
            <h2 class="text-white text-center">Schedule - 7:00 AM onwards</h2>
        </div>
        <div class="lineTwo margin-top-50">
            <h3 class="text-white text-center">Parathe Sharathe with</h3>
            <h1 class="text-red text-center">Chef Archana Doshi</h1>
        </div>
        <div class="horizontal-line"></div>
        <div class="lineThree margin-top-50">
            <h3 class="text-white text-center">Spices and Immunity with</h3>
            <h1 class="text-red text-center">Nutrition Expert Manasa Rajan</h1>
        </div>
        <div class="horizontal-line"></div>
        <div class="lineFour margin-top-50">
            <h3 class="text-white text-center">Postman Vegetables with</h3>
            <h1 class="text-red text-center">Chef Jason D'Souza</h1>
        </div>

        <div class="linFive margin-top-50 margin-bottom-50">
            <div class="button">
                <h2 class="text-white text-center">SIGN UP NOW</h2>
            </div>
        </div>
        
    </div>

</body>
</html>