<!-- Problem
Build the given layout using flex

Create a file called kite_down.html
The layout should look like the given template https://masai-course.s3.ap-south-1.amazonaws.com/resources/templates/css/flex_3.jpg
Submit your github repo location link for this file -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kite Down</title>
    <style>

        body {
            background-color: black;
        }

        #container {
            background-color: whitesmoke;
            width: 550px;
            margin: 6% auto;
            padding: 2% 5%;
            
        }

        #container > div:nth-child(1) {
            display: flex;
        }
        #container > div:nth-child(1) > div {
            background-color: teal;
            width: 80px;
            height: 80px;
            border-radius: 5%;
            margin: 3% 3%;
        }

        #container > div:nth-child(2) {
            display: flex;
        }
        #container > div:nth-child(2) > div {
            background-color: teal;
            width: 80px;
            height: 80px;
            border-radius: 5%;
            margin: 3% 3%;
        }

        #container > div:nth-child(3) {
            display: flex;
        }
        #container > div:nth-child(3) > div {
            background-color: teal;
            width: 80px;
            height: 80px;
            border-radius: 5%;
            margin: 3% 3%;
        }

        #container > div:nth-child(4) {
            display: flex;            
        }
        #container > div:nth-child(4) > div {
            background-color: teal;
            width: 80px;
            height: 80px;
            border-radius: 5%;
            margin: 3% 3%;
        }
        

    </style>
</head>
<body>

    <div id="container">

        <div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    
        
    </div>
    
</body>
</html>