<!-- Problem
Build a webpage which looks similar to the layout provided below layout.html
Use of inline styles for any of the html tags is not allowed
All the css styles should be in a separate file style.css
Use Placeholder images whenever required https://placeholder.com/
The css should have atleast one usage of the all the selectors id class type
The css should have atleast two usage of any of the four combinators + ~ > <space>
Use multiple classes to reuse the class
Write clean code with proper naming and indentation
Use Different Grids to create the Challenges and Solutions Items
Challenges - Normal Grid
Solutions - Grid Template -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>

        body {
            background-color: black;
        }

        #container { 
            background-color: whitesmoke;
            width: 90%;
            /* height: 100%; */
            padding: 2%;
            margin: auto;
        }

        #topDiv {
            display: grid;
            gap: 4%;
            margin: auto;
            padding: 3%;

            grid-template-rows: auto auto;
            grid-template-columns: auto auto auto;    
        }

        #topDiv img {
            width: 100%;
        }

        .card {
            width: 100%;
            height: 100%;
            margin: auto;
            padding: 3%;
            border: 1px solid lightgray;
        }

        #topDiv > div:nth-child(1) {
            grid-row-start: 1;
            grid-column-start: 1;
            grid-column-end: 3;
            padding: 3%;
        }

        #topDiv > div:nth-child(2) {
            grid-row-start: 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        #topDiv > div:nth-child(3) {
            grid-row-start: 2;
            grid-column-start: 2;
            grid-column-end: 3;
        }

        #topDiv > div:nth-child(4) {
            grid-row-start: 2;
            grid-column-start: 3;
            grid-column-end: 4;
        }

        #bottomDiv {
            display: grid;
            gap: 4%;
            margin: auto;
            padding: 3%;

            grid-template: "heading1 heading1 heading1"
                            "card1 card2 card3"
                            "card4 card5 card6";
        }

        #bottomDiv > div:nth-child(1){
            grid-area: heading1;
            padding: 1%;
        }
        #bottomDiv > div:nth-child(2){
            grid-area: card1;
        }
        #bottomDiv > div:nth-child(3){
            grid-area: card2;
        }
        #bottomDiv > div:nth-child(4){
            grid-area: card3;
        }
        #bottomDiv > div:nth-child(5){
            grid-area: card4;
        }
        #bottomDiv > div:nth-child(6){
            grid-area: card5;
        }
        #bottomDiv > div:nth-child(7){
            grid-area: card6;
        }

    </style>
</head>
<body>
    
    <div id="container">

        <div id="topDiv">
            <div>CHALLENGES SOLVED WITH SANITY</div>
            <div class="card">
                <img src="https://via.placeholder.com/400x300" alt="">
                <h4>Eurostar</h4>
                <h2>A better digital experience for millions of travellers</h2>
                <a href="#">Read case study --></a>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/400x300" alt="">
                <h4>Eurostar</h4>
                <h2>A better digital experience for millions of travellers</h2>
                <a href="#">Read case study --></a>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/400x300" alt="">
                <h4>Eurostar</h4>
                <h2>A better digital experience for millions of travellers</h2>
                <a href="#">Read case study --></a>
            </div>
        </div>

        <div id="bottomDiv">
            <div class="">EXPLORE SOLUTIONS</div>
            <div class="card">
                <h2>Headless CMS</h2>
                <p>Build cutting-edge web experiences without restrictions</p>
            </div>
            <div class="card">
                <h2>Landing page builder</h2>
                <p>Build cutting-edge web experiences without restrictions</p>
            </div>
            <div  class="card">
                <h2>Audience Segmentation</h2>
                <p>Build cutting-edge web experiences without restrictions</p>
            </div>
            <div class="card">
                <h2>E-commerce</h2>
                <p>Build cutting-edge web experiences without restrictions</p>
            </div>
            <div class="card">
                <h2>Editorial Workflow</h2>
                <p>Build cutting-edge web experiences without restrictions</p>
            </div>
            <div class="card">
                <h2>Multi Dataset Architecture</h2>
                <p>Build cutting-edge web experiences without restrictions</p>
            </div>            
        </div>

    </div>

</body>
</html>