body {
    background-color: black;
}

#container { 
    background-color: whitesmoke;
    width: 90%;
    /* height: 100%; */
    padding: 2%;
    margin: auto;
}

#topDiv {
    display: grid;
    gap: 4%;
    margin: auto;
    padding: 3%;

    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;    
}

#topDiv img {
    width: 100%;
}

.card {
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 3%;
    border: 1px solid lightgray;
}

#topDiv > div:nth-child(1) {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 3%;
}

#topDiv > div:nth-child(2) {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}

#topDiv > div:nth-child(3) {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

#topDiv > div:nth-child(4) {
    grid-row-start: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}

#bottomDiv {
    display: grid;
    gap: 4%;
    margin: auto;
    padding: 3%;

    grid-template: "heading1 heading1 heading1"
                    "card1 card2 card3"
                    "card4 card5 card6";
}

#bottomDiv > div:nth-child(1){
    grid-area: heading1;
    padding: 1%;
}
#bottomDiv > div:nth-child(2){
    grid-area: card1;
}
#bottomDiv > div:nth-child(3){
    grid-area: card2;
}
#bottomDiv > div:nth-child(4){
    grid-area: card3;
}
#bottomDiv > div:nth-child(5){
    grid-area: card4;
}
#bottomDiv > div:nth-child(6){
    grid-area: card5;
}
#bottomDiv > div:nth-child(7){
    grid-area: card6;
}