<!-- Problem
    Build the given layout using divs and box model

    Create a file called masai_campus.html
    The layout should look like the given template https://masai-course.s3.ap-south-1.amazonaws.com/resources/templates/html/websites/masai_campus.png
    Image Links
    https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg
    https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg
    https://www.masaischool.com/static/campus/location_3/workstudio_min_2.jpg
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai School Campus</title>
    <style>
        .mainDiv{
            /* border: 10px solid yellow; */
            background-color: white;
            width: 1150px;
            height: 600px;
            margin: 150px auto;
            font-family: cursive;
        }

        .heading{
            /* display: inline-block; */
            /* margin-left: 400px; */
            /* border: 5px solid green; */
            padding: 30px;
        }

        .description{
            /* border: 10px solid pink; */
        }

        h1{
            margin: 20px auto;
            text-align: center;
        }

        h3{
            margin: auto;
            text-align: center;
        }

        p{
            /* border: 5px solid pink; */
            margin: auto;
            padding: 10px;
            width: 900px;
            text-align: center;
        }

        .cards{
            
        }

        img{
            border: 10px solid lightgray;
            width: 250px;
        }

        .item1{
            display: inline-block;
            /* border: 12px solid lightgray; */
            margin: 20px 55px 10px 55px;
        }
        .item2{
            display: inline-block;
            /* border: 12px solid lightgray; */
            margin: 20px 55px 10px 55px;
        }
        .item3{
            display: inline-block;
            /* border: 12px solid lightgray; */
            margin: 20px 55px 10px 55px;
        }

    </style>
</head>
<body style="background-color: black;">
    
    <div class="mainDiv">
        <div class="heading">
            <h1>Masai School Campus</h1>
        </div>
        <div class="description">
            <p>
                Our main campus is centrally located in Koramangala, Heart of banglore which is well connected to every
                part of the city. Our patna campus is located at Kankarbagh Main Road. The reason for choosing co-working
                space over any other classroom is very simple - there is no better place to learn codeing than begin than
                in the environment of 50+ tech teams of various companies.
            </p>
        </div>
        <div class="cards">
            <div class="item1">
                <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg" alt="image 1">
                <div>
                    <h3>91springboard, Banglore</h3>
                </div>
            </div>
            <div class="item2">
                <img src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg" alt="image 2">
                <div>
                    <h3>BHIVE, Banglore</h3>
                </div>
            </div>
            <div class="item3">
                <img src="https://www.masaischool.com/static/campus/location_3/workstudio_min_2.jpg" alt="image 3">
                <div>
                    <h3>Work Studio, Patna</h3>
                </div>
            </div>
        </div>
    </div>

</body>
</html>