<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Company</title>
</head>
<style>

    *{
        color: #FAFAFA;
    }

    body{
        background-color: #212121;
    }

    .section{
        background-color: #424242;
        padding: 20px 40px;
    }

    #section-offers {
        width: 800px;
        margin: auto;
    }

    #section-appliances{
        width: 1024px;
        margin: auto;
    }

    .text-center {
        text-align: center;
    }

    .text-light {
        color: #FFF176;
    }

    .box {
        margin: 6px;
        display: inline-block;
        border: 2px solid red;
    }

    .box3 {
        width: 245px;        
    }

    .box4 {
        width: 235px;        
    }

    .b3-img{
        width: 245px;
    }

    .b4-img{
        width: 235px;
    }

    p{
        margin: 4px;
    }
    
</style>
<body>
   
    <div class="section">
        <div id="section-offers">
            <h1 class="text-center">Best Offers</h1>
            <h3 class=" text-center text-light">Low Contact Service | Hygnic & single use products</h3>
            <div>
                <div class="box box3">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1622105908059-580fda.jpeg" alt="" class="b3-img">
                    <p class="text-center">Salon for Men</p>
                    <p class="text-center text-light text-small">
                        Flat 100 off
                    </p>
                </div>
                <div class="box box3">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1622105908059-580fda.jpeg" alt="" class="b3-img">
                    <p class="text-center">Salon for Men</p>
                    <p class="text-center text-light text-small">
                        Flat 100 off
                    </p>
                </div>
                <div class="box box3">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1622105908059-580fda.jpeg" alt="" class="b3-img">
                    <p class="text-center">Salon for Men</p>
                    <p class="text-center text-light text-small">
                        Flat 100 off
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <div id="section-appliances">
            <h1 class="text-center">Appliances</h1>
            <h3 class=" text-center text-light">Servicing, Installation & Uninstallation</h3>
            <div>
                <div class="box box4">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1622105908059-580fda.jpeg" alt="" class="b4-img">
                    <p class="text-center">Salon for Men</p>
                    <p class="text-center text-light text-small">
                        Flat 100 off
                    </p>
                </div>
                <div class="box box4">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1622105908059-580fda.jpeg" alt="" class="b4-img">
                    <p class="text-center">Salon for Men</p>
                    <p class="text-center text-light text-small">
                        Flat 100 off
                    </p>
                </div>
                <div class="box box4">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1622105908059-580fda.jpeg" alt="" class="b4-img">
                    <p class="text-center">Salon for Men</p>
                    <p class="text-center text-light text-small">
                        Flat 100 off
                    </p>
                </div>
                <div class="box box4">
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1622105908059-580fda.jpeg" alt="" class="b4-img">
                    <p class="text-center">Salon for Men</p>
                    <p class="text-center text-light text-small">
                        Flat 100 off
                    </p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>