<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linus Torvalds</title>
    <style>
        body{
            margin-top: 50px;
            background-color: black;
            font-family: cursive;
        }

        .mainDiv{
            /* border: 5px solid green; */
            background-color: white;
            height: 900px;
            width: 1200px;
            margin: auto;

            text-align: center;
        }

        img{
            width: 130px;
        }

        .linusDiv{
            margin-top: 30px;
            background-color: wheat;
            display: inline-block;
            /* border: 5px solid yellow; */
            padding: 10px 90px;
        }

        .salKhan{
            margin: 25px;
        }

        .panel{
            background-color: darkorange;
            display: flex;
            justify-content: space-between;
            width: 1100px;
            margin: auto;
            padding: 15px;
        }

        .verticalLine{
            margin-top: 30px;
            display: inline-block;
            border-left: 8px solid black;
            height: 110px;
        }

    </style>
</head>
<body>
    
    <div class="mainDiv">

        <div class="linusDiv">
            <div style="display: flex; justify-content: center;">
                <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg" alt="linus image">
            </div>
            <h1 style="font-size: 40px;">Linus Torvalds</h1>
            <h3 style="font-size: 30px;">The Creator of Linux & Git</h3>
        </div>

        <div class="salKhan" style="">
            <table style="display: inline-block;">
                <thead></thead>
                <tbody>
                    <tr>
                        <td>
                            <img style="padding: 5px;" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg" alt="Sal Khan image">
                        </td>
                        <td>
                            <h1 style="display: inline-block; color: maroon; font-size: 40px;">Sal Khan</h1>                
                            <p style="text-align: center; font-size: 20px;">Salman Khan is the founder of the Khan Academy which has a mission <br>
                                of providing a free world-class education for anyone, anywhere.
                            </p>    
                        </td>
                    </tr>
                </tbody>
            </table>                        
        </div>

        <div class="panel" style="">
            <div class="leftBlock" style="display: inline-block;">
                <h1 style="color: white;">Ken Thompson</h1>
                <h3>Designed and Implemented the <br> original Unix operating system</h3>
            </div>
            <div class="verticalLine">

            </div>
            <div class="rightBlock" style="display: inline-block;">
                <h1 style="color: white;">Dennis Ritchie</h1>
                <h3 style="padding: 22px 0 0 0;">The creator of C Programming Language</h3>
            </div>
        </div>

    </div>
</body>
</html>